<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="lib/jgoodies-forms.jar" sourcepath="lib/jgoodies-forms-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/swing_MD5/lib/jgoodies-forms-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jgoodies-common.jar" sourcepath="lib/jgoodies-common-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/swing_MD5/lib/jgoodies-common-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
